# SmartCarManagement

./: README.md
obd2/obd2/: build.gradle  settings.gradle
obd2/obd2/gradle/wrapper/: gradle-wrapper.properties
obd2/obd2/scrollcalendar/: build.gradle
obd2/obd2/scrollcalendar/src/main/java/pl/rafman/scrollcalendar/: ScrollCalendar.java
obd2/obd2/scrollcalendar/src/main/java/pl/rafman/scrollcalendar/adapter/: MonthViewHolder.java
obd2/obd2/scrollcalendar/src/main/java/pl/rafman/scrollcalendar/data/: CalendarMonth.java  getLanguageMonth.java
obd2/obd2/scrollcalendar/src/main/res/drawable/: scrollcalendar_circle_full.xml  scrollcalendar_circle_outline.xml
obd2/obd2/scrollcalendar/src/main/res/layout/: scrollcalendar_calendar.xml  scrollcalendar_day.xml  scrollcalendar_month.xml
obd2/obd2/scrollcalendar/src/main/res/values/: scrollcalendar_colors.xml  scrollcalendar_strings.xml  scrollcalendar_styles.xml
obd2/obd2/scrollcalendar/src/main/res/values/values-ko/: scrollcalendar_strings.xml
obd2/obd2/src/main/: AndroidManifest.xml
obd2/obd2/src/main/java/com/github/pires/obd/reader/API/: APIClient.java  APIInterface.java  Retrofit.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/API/APIHelper/: LoginAPI.java  OBDAPI.java  RecordAPI.java  SignUpAPI.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/Connect/: ConnectActivity.java  ConnectAdapter.java  ConnectAdapterContract.java  ConnectContract.java  ConnectPresenter.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/Data/Account/: AccountDataModel.java  (+1 more)
obd2/obd2/src/main/java/com/github/pires/obd/reader/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/Main/: MainActivity.java  MainContract.java  MainPresenter.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/Record/: RecordActivity.java  RecordContract.java  RecordPresenter.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/Service/: AbstractGatewayService.java  MockObdGatewayService.java  ObdGatewayService.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/SignUp/: SignUpActivity.java  SignUpContract.java  SignupPresenter.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/Splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
obd2/obd2/src/main/java/com/github/pires/obd/reader/Util/: BluetoothManager.java  CheckNetwork.java  DateManager.java  GlobalApplication.java  ObdCommandJob.java  ObdConfig.java
obd2/obd2/src/main/res/anim/: appear_from_left.xml  appear_from_right.xml  disappear_to_left.xml  disappear_to_right.xml
obd2/obd2/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  gray_fill_round.xml  white_fill_round.xml  white_fill_round_rectangle.xml
obd2/obd2/src/main/res/layout/: activity_calendar.xml  activity_connect.xml  activity_driver_main.xml  activity_login.xml  activity_manager_main.xml  activity_signup.xml  activity_splash.xml  item_device.xml
obd2/obd2/src/main/res/menu/: drive_main_menu.xml
obd2/obd2/src/main/res/values/: color.xml  strings.xml
(+6 files in other folders)
