<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="58dp"
        android:text="로그인"
        android:textColor="@color/White"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_fill_round_rectangle"
        android:hint="아이디"
        android:paddingLeft="12dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_fill_round_rectangle"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="12dp" />

    <TextView
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_fill_round_rectangle"
        android:gravity="center"
        android:text="로그인"
        android:textColor="@color/Black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/White"
        android:textStyle="bold" />
</LinearLayout>